# framework.properties -
#

# ----------------------------------------------------------------
# Rundeck server connection information
# ----------------------------------------------------------------

framework.server.name = ${FRAMEWORK_SERVER_NAME:-localhost}
framework.server.hostname = ${FRAMEWORK_SERVER_HOSTNAME:-localhost}
framework.server.port = ${FRAMEWORK_SERVER_PORT:-4440}
framework.server.url = ${FRAMEWORK_SERVER_URL:-https://localhost:4440}
# Username/password used by CLI tools.
framework.server.username = ${FRAMEWORK_SERVER_USERNAME:-admin}
framework.server.password = ${FRAMEWORK_SERVER_PASSWORD:-pasword}

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=/var/lib/rundeck

framework.projects.dir=/var/lib/rundeck/projects
framework.etc.dir=/etc/rundeck
framework.var.dir=/var/lib/rundeck/var
framework.tmp.dir=/var/lib/rundeck/var/tmp
framework.logs.dir=/var/lib/rundeck/logs
framework.libext.dir=/var/lib/rundeck/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = /var/lib/rundeck/.ssh/id_rsa
framework.ssh.user = rundeck

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = 6000
framework.local-ssh-agent = true
framework.local-ttl-ssh-agent = 60000
