#loglevel.default is the default log level for jobs: ERROR,WARN,INFO,VERBOSE,DEBUG
loglevel.default = ${RUNDECK_LOGLEVEL_DEFAULT:-INFO}
rdeck.base = /var/lib/rundeck
#rss.enabled if set to true enables RSS feeds that are public (non-authenticated)
rss.enabled = false
# change hostname here
grails.serverURL=${RUNDECK_GRAILS_SERVER_URL:-http://localhost:4440}
server.useForwardHeaders = true
# Database connexion
dataSource.url = jdbc:mysql://172.20.0.1:3309/rundeck?autoReconnect=true&useSSL=false
dataSource.username=rundeckuser
dataSource.password=rundeckpassword
dataSource.driverClassName=com.mysql.jdbc.Driver
# Logs
rundeck.log4j.config.file = /etc/rundeck/log4j.properties
# Debug
rundeck.security.useHMacRequestTokens = false
#Session TimeOut
server.session.timeout = 1200
# Webhook
rundeck.feature.webhooks.enabled = true
# Token infini
rundeck.api.tokens.duration.max = 0
# Mails
#grails.mail.host = host
#grails.mail.port = 25
#grails.mail.default.from = user@mail.com
